/*
  cache-control: public,max-age=300
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Content-Security-Policy: default-src 'self' 'unsafe-inline'; object-src 'none'; img-src 'self'

/static/audio/*
  cache-control: public,max-age=31536000,immutable

/static/favicon.ico
  cache-control: public,max-age=31536000,immutable

/static/js/*
  cache-control: public,max-age=86400

/static/css/*
  cache-control: public,max-age=86400

/static/img/*
  cache-control: public,max-age=2592000,immutable

/static/pdf/*
  cache-control: public,max-age=31536000,immutable
