<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Vasundhara Gautam's website">
    <meta name="keywords" content="Vasundhara Gautam, Vasundhara, computational linguistics, NLP">
    <meta name="author" content="Vasundhara Gautam">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- My CSS -->
<style>
.vg-title {font-size: 3.5rem;}
.vg-subtitle {font-size: 1.5rem;}
a {color: #0056B3;}
.navbar-nav > li > .dropdown-menu a:hover { background-color: #DDDDDD; }
nav > a:hover { color: #A6A6A6 !important; } 
li.nav-item > a:hover { color: #A6A6A6 !important; }
.jumbotron {
  background-image:url("{{ url_for('static', filename='img/map.jpg') }}");
  height: 16rem;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
}
.jumbotron .container-fluid {
  position: relative;
  text-align: center;
  vertical-align: middle;
  color: white;
}
.ipa-pronunciation {
  font-family: Lucida Grande,Lucida Sans Unicode,Lucida Sans,Geneva,Verdana,sans-serif;
}
/* vanilla links are fbfbfb, navbar background is 343A40, colour i want to chage is 9a9da0 */
</style>
    <title>{% block short_title %}{% endblock %} | Vasundhara Gautam</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <a class="navbar-brand" href="/">Vasundhara Gautam</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/work">Work</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="/service">Service</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="/recognition">Recognition</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="/cv">CV</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="/contact">Contact</a>
          </li>
          <li class="nav-item dropdown active">
            <a class="nav-link dropdown-toggle" href="#" id="dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Interests</a>
            <div class="dropdown-menu" aria-labelledby="dropdown">
              <a class="dropdown-item" href="/birding">Birding</a>
              <a class="dropdown-item" href="/music">Music</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <header class="jumbotron jumbotron-fluid">
      <div class="container-fluid">
          <h1 class="vg-title">{% block title %}{% endblock %}</h1>
          <p class="lead vg-subtitle">{% block subtitle %}{% endblock %}</p>
      </div>
    </header>
    {% block body %}{% endblock %}
    <br/>
    <!-- jQuery, Popper.js, Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <!-- TODO: make optional -->
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
  </body>
</html>
